# TypeFallEXP

./: accounts.json  pom.xml
data/: accounts.json
src/main/java/org/example/: Account.java  AccountManager.java  BossEnemy.java  Enemy.java  FallingEntity.java  GameController.java  GameSession.java  Main.java  MusicManager.java  PowerUpDrop.java  PowerUpType.java  RunStatistics.java  SceneManager.java  SessionManager.java  StandardEnemy.java  TypingEngine.java  TypingResult.java  TypingTarget.java  WordGenerator.java
src/main/java/org/example/controller/: AccountManagementController.java  CreateNewUserController.java  GameController.java  GameOverController.java  HighScoresController.java  LoginController.java  MainPageController.java  ParentTeacherControlCentreController.java  ResetUserPasswordController.java
src/main/java/org/example/css/: app.css
src/main/java/org/example/fxml/: account-management.fxml  create-new-user.fxml  game-over.fxml  gameplay.fxml  high-scores.fxml  login-view.fxml  main-page-view.fxml  parent-teacher-system.fxml  player-statistics.fxml  reset-user-password.fxml
src/main/resources/: paragraphs.txt  words.txt
